{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JavaServiceApplication<java-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.java_service.JavaServiceApplication",
            "projectName": "java-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}